@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

:root {
    --gray-light: #efefef;
    --gray-dark: #909090;
    --gray-black: #222222;
}

/* Gloabal styles */
body {
    font-family: 'Raleway', sans-serif;
    color: var(--gray-black);
}

.page-section {
    max-width: 1880px;
    margin: 24px auto;
    background-color: var(--gray-light);
    height: calc(100vh - 1.5rem);
    padding: 3rem 5rem;
    overflow: hidden;
}

.section-felxed {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.section-felxed .section-info {
    flex: 0 0 50%;
}

.section-felxed .section-img {
    flex: 0 1 35%;
}

.section-felxed .title {
    font-size: 3rem;
    font-weight: normal;
    margin-bottom: 2.5rem;
}

.section-felxed .desc {
    font-style: italic;
    margin-bottom: 2rem;
}

/* .page-section .title .bolded{
    font-weight: bold;
} */

/* HERO SECTION */

#hero.section-felxed {
    position: relative;
}

#hero .navigation {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#hero .hero-img {
    position: absolute;
    width: 50%;
    bottom: 0px;
    right: 5rem;
}

.section-felxed .divider.vertical {
    height: 40px;
    width: 1px;
    background-color: var(--gray-black);
}

#camera {
    flex-direction: row-reverse;
}

/* CAMERA */
#camera .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#camera .socials .social {
    width: 3rem;
    height: 3rem;
    background-color: var(--gray-dark);
    color: white;
    position: relative;
}

#camera .socials .social i {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* GALLERY */

#gallery .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

#gallery {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* #gallery .list .picture{
    transform: scale(1);
    transition: transform 300ms ease-in-out;
} */

#gallery .list .picture:hover {
    transform: scale(1.5);
    cursor: pointer;
    /* z-index: 1; */
}

/* CONTACTS */

#contacts .form{
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    grid-template-areas: 
    "email subject"
    "msg msg"
    "submit submit";
    
}

#contacts .form input,#contacts .form textarea {
    background: transparent;
    border: 1px solid var(--gray-black);
    padding: 0.25rem;
    width: 100%;
}

#contacts .form input,#contacts .form textarea{
    resize: none;
}

#contacts .form .email{
    grid-area: email;
}
#contacts .form .subject{
    grid-area: subject;
}
#contacts .form .msg{
    grid-area: msg;
}

#contacts .form .btn{
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    border: 1px solid var(--gray-black);
    background-color: var(--gray-black);
    color: white;
    grid-area: submit;
}

