# SOUFTUNI-COURSES

CSS&HTML/03_SS & Typography/: 03.CSS-and-Thypography-Exercise.docx  ~$.CSS-and-Thypography-Exercise.docx
CSS&HTML/06_CSS Box Model - Exercises/: ~$.CSS-Box-Model-Exercise.docx
CSS&HTML/07_Position&Grid/: 05.Position-Grid-Exercise.docx
Containers_and_Cloud/03-Docker-Compose-Exercises/: 03-Docker-Compose-Exercises.txt  docker-compose.yaml
Containers_and_Cloud/06-Deployment-to-Cloud-Exercises/: Dockerfile_vote  Dockerfile_worker  Task-11-Building-Images-to-containers.txt  docker-compose.yaml
JS_Front-End/01.JS_Syntax_Fundamentals/: 01. JS-Front-End-JS-Syntax-Fundamentals-Lab.docx  ~$. JS-Front-End-JS-Syntax-Fundamentals-Exercises.docx
JS_Front-End/04.DOM_and_Events/: myDemo.js
JS_Front-End/05.HTTP_and_REST/: package-lock.json
JS_Front-End/07.Regular_Exam/: SprintReview.js
JS_Front-End/08.Retake_Exam/: 01.Horse_Racing.js
JavaOOP/ExamParparation/: Football-Problem-Description.docx
JavaOOP/ExamPreparation/: pom.xml
JavaOOP/FootballTeamTest/: pom.xml
JavaOOP/TestDrivenDevelopment/: pom.xml
JavaOOP/TestDrivenDevelopmentExercises/: pom.xml
JavaOOP/UnitTest/: pom.xml
JavaOOP/UnitTestingExercises/: pom.xml
JavaOOP/uni-testing/: pom.xml
MySQL_May_2023/01.Data Definition And Data Types/: My_first_SQL.sql
MySQL_May_2023/2. Basic CRUD/: Basic CRUD - Exercises.sql  Basic CRUD - Lab.sql
Programing_Basic_Feb-2022/src/: PbFebDemo.java
Spring_Data_June_2023/09.XML-Processing/Lab/XMLdemo/: pom.xml
Spring_Data_June_2023/09.XML-Processing/Lab/XMLdemo/src/main/java/: AddressDTO.java  AddressesDTO.java  MarshallMain.java  UnmarshallMain.java
Spring_Data_June_2023/09.XML-Processing/Lab/XMLdemo/src/main/resources/: new.xml
(+2157 files in other folders)
