<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
             http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="university-system">
        <properties>
            <property name="hibernate.connection.url"
                      value="jdbc:mysql://localhost:3306/university-system?createDatabaseIfNotExist=true&amp;serverTimezone=UTC"/>
            <property name="hibernate.connection.driver_class"
                      value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.hbm2ddl.auto"
                      value="update"/>
            <property name="hibernate.connection.username"
                      value="root"/>
            <property name="hibernate.connection.password"
                      value="12345"/>
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.MySQL8Dialect"/>
            <property name="hibernate.show_sql"
                      value="true"/>
            <property name="hibernate.format_sql"
                      value="true"/>
        </properties>
    </persistence-unit>
</persistence>
